etc/tests/Auckland_2019_measles/cfg/model.yml (before)



# <><><><><><><><><><><><><><><><><><><><>
# Chapter 1. Common configuration
# <><><><><><><><><><><><><><><><><><><><>
train:
  ensembles: 2
  # -------------------------------------------
  # Section 1.1: Infection scaling factors
  # -------------------------------------------
  infection:
    scaling_factor:
      age_dependant:
        - 0.35 # 0: 0-10
        - 0.69 # 1: 11-20
        - 1.00 # 2: 21-30
        - 1.03 # 3: 31-40
        - 1.13 # 4: 41-50
        - 1.23 # 5: 51-60
        - 1.50 # 6: 61-999
      symptom_dependant:
        - 0.0   # 0: susceptible
        - 0.3  # 1: exposed (default: 0.33)
        - 1.0  # 2: infected (default: 0.72)
        - 0.1   # 3: recovered
        - 0.0   # 4: death
      ethnicity_dependant:
        - 0.001 # 0: European
        - 3.0 # 1: Maori
        - 50.0 # 2: Pacific
        - 0.01 # 3: Asian
        - 1.1 # 3: MELAA
      gender_dependant:
        - 1.0 # 0: Male
        - 1.0 # 1: Female
      vaccine_dependant:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.3 # 1: vaccined (e.g., 0.0001)

  # -------------------------------------------
  # Section 1.2: Outbreak control
  # -------------------------------------------
  outbreak_ctl:
    isolation: # for infected cases
      enable: false
      compliance_rate: 0.7 # float (e.g., 0.9) or None
      isolation_sf: 0.01 # when we set it to 0.0, isolated case will be completely exlcuded from interactions 
    # quarantine: # for exposed cases
    # contact_tracing_coverage: 0.5
    #  compliance_rate: 0.5
    exclusion: # for exposed cases
      high_risk_settings:
        - school
      compliance_rate: 1.0
    school_closure: # enable if infected case identified
      enable: false
      scaling_factor: 0.1

  # -------------------------------------------
  # Section 1.3: Interaction number and intensity
  #  - interactin_ratio: percentage of interactions to be applied
  #  - mu: the number of interactions for each venue each day (the higher number, the less interaction intensity)
  #  - bn: the intensity of interaction at each venue
  # -------------------------------------------
  interaction:
    interaction_ratio: 0.5
    venues:
      school:
        mu: 2.0
        bn: 3.0
      household:
        mu: 3.0
        bn: 5.0
      travel:
        mu: 1.0
        bn: 1.5
      restaurant:
        mu: 1.0
        bn: 1.0
      company:
        mu: 1.5
        bn: 0.75
      supermarket:
        mu: 0.75
        bn: 0.3
      pharmacy:
        mu: 0.75
        bn: 0.5

  # -------------------------------------------
  # Section 1.4: Learnable parmaters via NN
  # -------------------------------------------
  learnable_params:
    vaccine_efficiency_spread:
      enable: true
      min: 0.1 # 0.3, 0.001
      max: 0.5 # 0.8, 0.01
      default: 0.3 # 0.3, 0.6, 0.005
    vaccine_efficiency_symptom:
      enable: true
      min: 0.001 # 0.001
      max: 0.02 # 0.05
      default: 0.005 # 0.02 
    contact_tracing_coverage:
      enable: true
      min: 0.3
      max: 0.7
      default: 0.5
    initial_infected_percentage:
      enable: true
      min: 0.01
      max: 0.06
      default: 0.03 # 0.001
    random_infected_percentage:
      enable: false 
      min: 0.05
      max: 0.15
      default: 0.1 # 0.06
    exposed_to_infected_time:
      enable: false
      min: 0.1
      max: 1.5
      default: 1.0
    infected_to_recovered_or_death_time:
      enable: false
      min: 1.0
      max: 3.0
      default: 1.0
    infection_gamma_shape:
      enable: true
      min: 1.0
      max: 3.0
      default: 1.50
    infection_gamma_scale:
      enable: true
      min: 0.01
      max: 30.0
      default: 10.0
    infection_gamma_scaling_factor: # decide how fast the disease spread
      enable: true
      min: 300.0  # 0.1
      max: 700.0 # 1.5
      default: 500.0 # 0.75

  # -------------------------------------------
  # Section 1.5: Prerun: the following parameters will be tested in the prerun
  # -------------------------------------------
  prerun_params:
    - infection_gamma_scaling_factor
    - vaccine_efficiency_symptom
    - initial_infected_percentage


# <><><><><><><><><><><><><><><><><><><><>
# Chapter 2. Prediction & Visualization
# <><><><><><><><><><><><><><><><><><><><>
predict:
  common:
    start:
      timestep: 4
      name: null
    end:
      timestep: -1
      name: null
  updated_cfg:
    # temporal_res: week
    perturbation_flag: true
    initial_infected_ids: null
      # - 1000
      # - 1200
      # - exp/policy_paper/initial_agents/agents_filter.csv
      # - 1015422 # 1015422, 1015324, 1017019
      #- 1066513
      #- 1066520
      #- 1066527
    use_random_infection: false
    scaling_factor: 
      vaccine:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.3 #     1: vaccined (e.g., 0.5)
      ethnicity:
        - 0.001 # 0: European
        - 3.0 # 1: Maori
        - 50.0 # 2: Pacific
        - 0.01 # 3: Asian
        - 1.1 # 3: MELAA
    learnable_params_scaler:
      infection_gamma_scaling_factor: 0.015 # For Wellington (0.03)
      initial_infected_percentage: 0.1 # For Wellington (0.1)

    outbreak_ctl:
      #perturbation: false
      isolation: # for infected cases
        enable: false
        compliance_rate: null # float (e.g., 0.7) or None (default: 0.7)
        isolation_sf: null # when we set it to 0.0, isolated case will be completely exlcuded from interactions (default: 0.5)
      # quarantine: # for exposed cases
      #  contact_tracing_coverage: 0.5
      #  compliance_rate: 0.5
      exclusion: # for exposed cases
        high_risk_settings:
          - school
        compliance_rate: 1.0
      school_closure: # enable if infected case identified
        enable: false
        scaling_factor: 0.1

etc/tests/Auckland_2019_measles/cfg/model.yml (after)



# <><><><><><><><><><><><><><><><><><><><>
# Chapter 1. Common configuration
# <><><><><><><><><><><><><><><><><><><><>
train:
  ensembles: 2
  # -------------------------------------------
  # Section 1.1: Infection scaling factors
  # -------------------------------------------
  infection:
    scaling_factor:
      age_dependant:
        - 0.35 # 0: 0-10
        - 0.69 # 1: 11-20
        - 1.00 # 2: 21-30
        - 1.03 # 3: 31-40
        - 1.13 # 4: 41-50
        - 1.23 # 5: 51-60
        - 1.50 # 6: 61-999
      symptom_dependant:
        - 0.0   # 0: susceptible
        - 0.3  # 1: exposed (default: 0.33)
        - 1.0  # 2: infected (default: 0.72)
        - 0.0   # 3: recovered
        - 0.0   # 4: death
      ethnicity_dependant:
        - 1.0 # 0: European
        - 1.0 # 1: Maori
        - 1.0 # 2: Pacific
        - 1.0 # 3: Asian
        - 1.0 # 3: MELAA
      gender_dependant:
        - 1.0 # 0: Male
        - 1.0 # 1: Female
      vaccine_dependant:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.3 # 1: vaccined (e.g., 0.0001)

  # -------------------------------------------
  # Section 1.2: Outbreak control
  # -------------------------------------------
  outbreak_ctl:
    isolation: # for infected cases
      enable: false
      compliance_rate: 0.7 # float (e.g., 0.9) or None
      isolation_sf: 0.01 # when we set it to 0.0, isolated case will be completely exlcuded from interactions 
    # quarantine: # for exposed cases
    # contact_tracing_coverage: 0.5
    #  compliance_rate: 0.5
    exclusion: # for exposed cases
      high_risk_settings:
        - school
      compliance_rate: 1.0
    school_closure: # enable if infected case identified
      enable: false
      scaling_factor: 0.1

  # -------------------------------------------
  # Section 1.3: Interaction number and intensity
  #  - interactin_ratio: percentage of interactions to be applied
  #  - mu: the number of interactions for each venue each day (the higher number, the less interaction intensity)
  #  - bn: the intensity of interaction at each venue
  # -------------------------------------------
  interaction:
    interaction_ratio: 0.5
    venues:
      school:
        mu: 2.0
        bn: 3.0
      household:
        mu: 3.0
        bn: 5.0
      travel:
        mu: 1.0
        bn: 1.5
      restaurant:
        mu: 1.0
        bn: 1.0
      company:
        mu: 1.5
        bn: 0.75
      supermarket:
        mu: 0.75
        bn: 0.3
      pharmacy:
        mu: 0.75
        bn: 0.5

  # -------------------------------------------
  # Section 1.4: Learnable parmaters via NN
  # -------------------------------------------
  learnable_params:
    vaccine_efficiency_spread:
      enable: true
      min: 0.0001 # 0.3, 0.001
      max: 0.9 # 0.8, 0.01
      default: 0.1 # 0.3, 0.6, 0.005
    vaccine_efficiency_symptom:
      enable: true
      min: 0.001 # 0.001
      max: 0.02 # 0.05
      default: 0.005 # 0.02 
    contact_tracing_coverage:
      enable: false
      min: 0.3
      max: 0.7
      default: 0.5
    initial_infected_percentage:
      enable: true
      min: 0.00001
      max: 0.7
      default: 0.3 # 0.001
    random_infected_percentage:
      enable: false 
      min: 0.05
      max: 0.15
      default: 0.1 # 0.06
    exposed_to_infected_time:
      enable: false
      min: 0.1
      max: 1.5
      default: 1.0
    infected_to_recovered_or_death_time:
      enable: false
      min: 1.0
      max: 3.0
      default: 1.0
    infection_gamma_shape:
      enable: false
      min: 1.0
      max: 3.0
      default: 1.50
    infection_gamma_scale:
      enable: false
      min: 0.01
      max: 30.0
      default: 10.0
    infection_gamma_scaling_factor: # decide how fast the disease spread
      enable: true
      min: 0.01 # 0.1
      max: 1.0 # 1.5
      default: 0.1 # 0.75

  # -------------------------------------------
  # Section 1.5: Prerun: the following parameters will be tested in the prerun
  # -------------------------------------------
  prerun_params:
    - infection_gamma_scaling_factor
    - vaccine_efficiency_symptom
    - initial_infected_percentage


# <><><><><><><><><><><><><><><><><><><><>
# Chapter 2. Prediction & Visualization
# <><><><><><><><><><><><><><><><><><><><>
predict:
  common:
    start:
      timestep: 4
      name: null
    end:
      timestep: -1
      name: null
  updated_cfg:
    # temporal_res: week
    perturbation_flag: true
    initial_infected_ids: null
      # - 1000
      # - 1200
      # - exp/policy_paper/initial_agents/agents_filter.csv
      # - 1015422 # 1015422, 1015324, 1017019
      #- 1066513
      #- 1066520
      #- 1066527
    use_random_infection: false
    scaling_factor: 
      vaccine:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.3 #     1: vaccined (e.g., 0.5)
      ethnicity:
        - 0.001 # 0: European
        - 3.0 # 1: Maori
        - 50.0 # 2: Pacific
        - 0.01 # 3: Asian
        - 1.1 # 3: MELAA
    learnable_params_scaler:
      infection_gamma_scaling_factor: 0.015 # For Wellington (0.03)
      initial_infected_percentage: 0.1 # For Wellington (0.1)

    outbreak_ctl:
      #perturbation: false
      isolation: # for infected cases
        enable: false
        compliance_rate: null # float (e.g., 0.7) or None (default: 0.7)
        isolation_sf: null # when we set it to 0.0, isolated case will be completely exlcuded from interactions (default: 0.5)
      # quarantine: # for exposed cases
      #  contact_tracing_coverage: 0.5
      #  compliance_rate: 0.5
      exclusion: # for exposed cases
        high_risk_settings:
          - school
        compliance_rate: 1.0
      school_closure: # enable if infected case identified
        enable: false
        scaling_factor: 0.1

etc/tests/Auckland_2019_measles/cfg/model.yml (diff)
@@ -23,14 +23,14 @@ train:
         - 0.0   # 0: susceptible
         - 0.3  # 1: exposed (default: 0.33)
         - 1.0  # 2: infected (default: 0.72)
-        - 0.1   # 3: recovered
+        - 0.0   # 3: recovered
         - 0.0   # 4: death
       ethnicity_dependant:
-        - 0.001 # 0: European
-        - 3.0 # 1: Maori
-        - 50.0 # 2: Pacific
-        - 0.01 # 3: Asian
-        - 1.1 # 3: MELAA
+        - 1.0 # 0: European
+        - 1.0 # 1: Maori
+        - 1.0 # 2: Pacific
+        - 1.0 # 3: Asian
+        - 1.0 # 3: MELAA
       gender_dependant:
         - 1.0 # 0: Male
         - 1.0 # 1: Female
@@ -94,24 +94,24 @@ train:
   learnable_params:
     vaccine_efficiency_spread:
       enable: true
-      min: 0.1 # 0.3, 0.001
-      max: 0.5 # 0.8, 0.01
-      default: 0.3 # 0.3, 0.6, 0.005
+      min: 0.0001 # 0.3, 0.001
+      max: 0.9 # 0.8, 0.01
+      default: 0.1 # 0.3, 0.6, 0.005
     vaccine_efficiency_symptom:
       enable: true
       min: 0.001 # 0.001
       max: 0.02 # 0.05
       default: 0.005 # 0.02 
     contact_tracing_coverage:
-      enable: true
+      enable: false
       min: 0.3
       max: 0.7
       default: 0.5
     initial_infected_percentage:
       enable: true
-      min: 0.01
-      max: 0.06
-      default: 0.03 # 0.001
+      min: 0.00001
+      max: 0.7
+      default: 0.3 # 0.001
     random_infected_percentage:
       enable: false 
       min: 0.05
@@ -128,20 +128,20 @@ train:
       max: 3.0
       default: 1.0
     infection_gamma_shape:
-      enable: true
+      enable: false
       min: 1.0
       max: 3.0
       default: 1.50
     infection_gamma_scale:
-      enable: true
+      enable: false
       min: 0.01
       max: 30.0
       default: 10.0
     infection_gamma_scaling_factor: # decide how fast the disease spread
       enable: true
-      min: 300.0  # 0.1
-      max: 700.0 # 1.5
-      default: 500.0 # 0.75
+      min: 0.01 # 0.1
+      max: 1.0 # 1.5
+      default: 0.1 # 0.75
 
   # -------------------------------------------
   # Section 1.5: Prerun: the following parameters will be tested in the prerun
