data/measles/policy_paper/base/gradam_exp_vac1.yml (before)

# <><><><><><><><><><><><><><><><><><><><>
# Chapter 1. Model traning
# <><><><><><><><><><><><><><><><><><><><>
train:
  # -------------------------------------------
  # Section 1.1: basic optimization
  # -------------------------------------------
  optimization:
    learning_rate:
      basic_lr: 0.1
      adaptive_lr:
        enable: true
        step: 15
        reduction_ratio: 0.9
    num_epochs: 30
    clip_grad_norm: 10.0

  # -------------------------------------------
  # Section 1.2: Infection scaling factors
  # -------------------------------------------
  infection:
    scaling_factor:
      age_dependant:
        - 0.35 # 0: 0-10
        - 0.69 # 1: 11-20
        - 1.00 # 2: 21-30
        - 1.03 # 3: 31-40
        - 1.13 # 4: 41-50
        - 1.23 # 5: 51-60
        - 1.50 # 6: 61-999
      symptom_dependant:
        - 0.0   # 0: susceptible
        - 0.5  # 1: exposed (default: 0.33)
        - 1.0  # 2: infected (default: 0.72)
        - 0.1   # 3: recovered
        - 0.0   # 4: death
      ethnicity_dependant:
        - 1.0 # 0: European
        - 1.3 # 1: Maori
        - 1.3 # 2: Pacific
        - 1.1 # 3: Asian
        - 1.1 # 3: MELAA
      sex_dependant:
        - 1.0 # 0: Male
        - 1.0 # 1: Female
      vaccine:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.5 # 1: vaccined (e.g., 0.0001)
    outbreak_ctl:
      isolation: # for infected cases
        compliance_rate: 0.7 # float (e.g., 0.9) or None
        isolation_sf: 0.5 # when we set it to 0.0, isolated case will be completely exlcuded from interactions 
      quarantine: # for exposed cases
        contact_tracing_coverage: 0.5
        compliance_rate: 0.5
      exclusion: # for exposed cases
        high_risk_settings:
          - school
        compliance_rate: 1.0
      school_closure: # enable if infected case identified
        enable: true

  # -------------------------------------------
  # Section 1.3: Interaction number and intensity
  # -------------------------------------------
  interaction:
    school:
      mu: 4  # the number of interactions for each venue each day
      bn: 2.0 # the intensity of interaction at each venue
    household:
      mu: 4
      bn: 2.0
    city_transport:
      mu: 5
      bn: 1.0
    inter_city_transport:
      mu: 2
      bn: 1.0
    gym:
      mu: 5
      bn: 3.0
    grocery:
      mu: 4
      bn: 1.0
    pub:
      mu: 4
      bn: 1.0
    cinema:
      mu: 4
      bn: 3.0
    company:
      mu: 5
      bn: 1.0

  # -------------------------------------------
  # Section 1.4: Learnable parmaters via NN
  # -------------------------------------------
  learnable_params:
    r0: # overall infection rate
      enable: false
      min: 0.1 # 1.0
      max: 7.5 # 15.0
      default: 1.0 # 5.0
    target_sf:
      enable: true
      min: 0.1
      max: 15.0
      default: 3.0 # 3.0
    initial_infected_percentage:
      enable: true
      min: 0.01
      max: 0.002
      default: 0.001
    random_infected_percentgae:
      enable: true
      min: 0.01
      max: 0.15
      default: 0.06 # 0.5
    exposed_to_infected_time:
      enable: false
      min: 0.1
      max: 1.5
      default: 1.0
    infected_to_recovered_or_death_time:
      enable: false
      min: 1.0
      max: 3.0
      default: 1.0
    infection_gamma_shape:
      enable: true
      min: 1.0
      max: 3.0
      default: 1.50
    infection_gamma_scale:
      enable: true
      min: 0.01
      max: 30.0
      default: 10.0
    infection_gamma_scaling_factor: # decide how fast the disease spread
      enable: true
      min: 0.01
      max: 0.25
      default: 0.17
  
  # -------------------------------------------
  # Section 1.4: Learnable parmaters via NN
  # -------------------------------------------
  target:
    start_timestep: 25
    end_timestep: 51

# <><><><><><><><><><><><><><><><><><><><>
# Chapter 2. Prediction & Visualization
# <><><><><><><><><><><><><><><><><><><><>
predict:
  common:
    start:
      timestep: 4
      name: null
    end:
      timestep: -1
      name: null
  base_exp:
    # temporal_res: week
    initial_infected_sa2: null
    # - 147900
    use_random_infection: true
    scaling_factor_update:
      vaccine:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.5 # 1: vaccined (e.g., 0.0001)
    outbreak_ctl_update:
      perturbation: false
      outbreak_ctl:
        isolation: # for infected cases
          compliance_rate: 0.7 # float (e.g., 0.9) or None
          isolation_sf: 0.5 # when we set it to 0.0, isolated case will be completely exlcuded from interactions 
        quarantine: # for exposed cases
          contact_tracing_coverage: 0.5
          compliance_rate: 0.5
        exclusion: # for exposed cases
          high_risk_settings:
            - school
          compliance_rate: 1.0
        school_closure: # enable if infected case identified
          enable: true

data/measles/policy_paper/base/gradam_exp_vac1.yml (after)

# <><><><><><><><><><><><><><><><><><><><>
# Chapter 1. Model traning
# <><><><><><><><><><><><><><><><><><><><>
train:
  # -------------------------------------------
  # Section 1.1: basic optimization
  # -------------------------------------------
  optimization:
    learning_rate:
      basic_lr: 0.1
      adaptive_lr:
        enable: true
        step: 15
        reduction_ratio: 0.9
    num_epochs: 30
    clip_grad_norm: 10.0

  # -------------------------------------------
  # Section 1.2: Infection scaling factors
  # -------------------------------------------
  infection:
    scaling_factor:
      age_dependant:
        - 0.35 # 0: 0-10
        - 0.69 # 1: 11-20
        - 1.00 # 2: 21-30
        - 1.03 # 3: 31-40
        - 1.13 # 4: 41-50
        - 1.23 # 5: 51-60
        - 1.50 # 6: 61-999
      symptom_dependant:
        - 0.0   # 0: susceptible
        - 0.5  # 1: exposed (default: 0.33)
        - 1.0  # 2: infected (default: 0.72)
        - 0.1   # 3: recovered
        - 0.0   # 4: death
      ethnicity_dependant:
        - 1.0 # 0: European
        - 1.3 # 1: Maori
        - 1.3 # 2: Pacific
        - 1.1 # 3: Asian
        - 1.1 # 3: MELAA
      sex_dependant:
        - 1.0 # 0: Male
        - 1.0 # 1: Female
      vaccine:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.5 # 1: vaccined (e.g., 0.0001)
    outbreak_ctl:
      isolation: # for infected cases
        compliance_rate: 0.7 # float (e.g., 0.9) or None
        isolation_sf: 0.5 # when we set it to 0.0, isolated case will be completely exlcuded from interactions 
      quarantine: # for exposed cases
        contact_tracing_coverage: 0.5
        compliance_rate: 0.5
      exclusion: # for exposed cases
        high_risk_settings:
          - school
        compliance_rate: 1.0
      school_closure: # enable if infected case identified
        enable: true

  # -------------------------------------------
  # Section 1.3: Interaction number and intensity
  # -------------------------------------------
  interaction:
    school:
      mu: 4  # the number of interactions for each venue each day
      bn: 2.0 # the intensity of interaction at each venue
    household:
      mu: 4
      bn: 2.0
    city_transport:
      mu: 5
      bn: 1.0
    inter_city_transport:
      mu: 2
      bn: 1.0
    gym:
      mu: 5
      bn: 3.0
    grocery:
      mu: 4
      bn: 1.0
    pub:
      mu: 4
      bn: 1.0
    cinema:
      mu: 4
      bn: 3.0
    company:
      mu: 5
      bn: 1.0

  # -------------------------------------------
  # Section 1.4: Learnable parmaters via NN
  # -------------------------------------------
  learnable_params:
    target_sf:
      enable: true
      min: 0.1
      max: 15.0
      default: 3.0 # 3.0
    initial_infected_percentage:
      enable: true
      min: 0.01
      max: 0.002
      default: 0.001
    random_infected_percentgae:
      enable: true
      min: 0.01
      max: 0.15
      default: 0.06 # 0.5
    exposed_to_infected_time:
      enable: false
      min: 0.1
      max: 1.5
      default: 1.0
    infected_to_recovered_or_death_time:
      enable: false
      min: 1.0
      max: 3.0
      default: 1.0
    infection_gamma_shape:
      enable: true
      min: 1.0
      max: 3.0
      default: 1.50
    infection_gamma_scale:
      enable: true
      min: 0.01
      max: 30.0
      default: 10.0
    infection_gamma_scaling_factor: # decide how fast the disease spread
      enable: true
      min: 0.01
      max: 0.5
      default: 0.25
  
  # -------------------------------------------
  # Section 1.4: Learnable parmaters via NN
  # -------------------------------------------
  target:
    start_timestep: 25
    end_timestep: 51

# <><><><><><><><><><><><><><><><><><><><>
# Chapter 2. Prediction & Visualization
# <><><><><><><><><><><><><><><><><><><><>
predict:
  common:
    start:
      timestep: 4
      name: null
    end:
      timestep: -1
      name: null
  base_exp:
    # temporal_res: week
    initial_infected_sa2: null
    # - 147900
    use_random_infection: true
    scaling_factor_update:
      vaccine:
        - 1.0 # 0: not vaccined (e.g., 1.0)
        - 0.5 # 1: vaccined (e.g., 0.0001)
    outbreak_ctl_update:
      perturbation: false
      outbreak_ctl:
        isolation: # for infected cases
          compliance_rate: 0.7 # float (e.g., 0.9) or None
          isolation_sf: 0.5 # when we set it to 0.0, isolated case will be completely exlcuded from interactions 
        quarantine: # for exposed cases
          contact_tracing_coverage: 0.5
          compliance_rate: 0.5
        exclusion: # for exposed cases
          high_risk_settings:
            - school
          compliance_rate: 1.0
        school_closure: # enable if infected case identified
          enable: true

data/measles/policy_paper/base/gradam_exp_vac1.yml (diff)
@@ -97,11 +97,6 @@ train:
   # Section 1.4: Learnable parmaters via NN
   # -------------------------------------------
   learnable_params:
-    r0: # overall infection rate
-      enable: false
-      min: 0.1 # 1.0
-      max: 7.5 # 15.0
-      default: 1.0 # 5.0
     target_sf:
       enable: true
       min: 0.1
@@ -140,8 +135,8 @@ train:
     infection_gamma_scaling_factor: # decide how fast the disease spread
       enable: true
       min: 0.01
-      max: 0.25
-      default: 0.17
+      max: 0.5
+      default: 0.25
   
   # -------------------------------------------
   # Section 1.4: Learnable parmaters via NN
